{
  "schemaVersion": 1,
  "id": "arda-regions",
  "version": "${version}",
  "name": "ArdaRegions",
  "description": "A powerful and flexible region management mod for Minecraft.",
  "authors": [
    "r3signed",
    "ShiroJR"
  ],
  "contact": {
    "sources": "https://github.com/ArdaCraft/ArdaRegions",
    "issues": "https://github.com/ArdaCraft/ArdaRegions/issues",
    "discord": "https://discord.com/invite/qcYBkCmAKZ"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/arda-regions/icon.png",
  "entrypoints": {
    "main": [
      "com.r3signed.ac.regions.ArdaRegions"
    ],
    "client": [
      "com.r3signed.ac.regions.client.ArdaRegionsClient"
    ]
  },
  "mixins": [
    "arda-regions.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric": "*"
  }
}
